set_global_assignment -name IP_TOOL_NAME "DDR High Performance Controller"
set_global_assignment -name IP_TOOL_VERSION "10.1"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ddr.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "ddr_alt_ddrx_controller_wrapper.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_controller.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_addr_cmd.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_afi_block.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_avalon_if.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_bank_timer.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_bank_timer_info.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_bank_timer_wrapper.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_bypass.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_cache.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_clock_and_reset.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_cmd_queue.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_csr.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_ddr2_odt_gen.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_ddr3_odt_gen.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_decoder.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_decoder_72.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_decoder_40.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_ecc.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_encoder.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_encoder_40.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_encoder_72.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_input_if.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_odt_gen.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_rank_monitor.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_state_machine.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_timing_param.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_wdata_fifo.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_half_rate_bridge.v"]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "alt_ddrx_cmd_gen.v"]
set_global_assignment -name SEARCH_PATH  [file join $::quartus(qip_path) "." ]
set_global_assignment -name SEARCH_PATH [file join $::quartus(qip_path) ddr_high_performance_controller-library ]
set_global_assignment -name OCP_FILE [file join $::quartus(qip_path) ddr_high_performance_controller-library/auk_ddr_hp_controller.ocp ]
set_global_assignment -name EDA_DESIGN_EXTRA_ALTERA_SIM_LIB cycloneiii_ver -section_id eda_simulation
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_bb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr.bsf ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr.qip ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr.html ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_example_driver.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_example_top.v ]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) ddr_example_top.sdc ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_ex_lfsr8.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/ddr_example_top_tb.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/ddr_mem_model.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) testbench/ddr_full_mem_model.v ]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) ddr_pin_assignments.tcl ]
set_global_assignment -name IPA_FILE [file join $::quartus(qip_path) ddr_advisor.ipa ]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ddr_phy.qip ]
